require_relative 'factories/sequences'
require_relative 'factories/video'
require_relative 'factories/playlist_item'
require_relative 'factories/playlist_items_wrapper'
require_relative 'factories/view_count'
require_relative 'factories/like_count'
require_relative 'factories/share_count'
require_relative 'factories/dislike_count'
require_relative 'factories/comment_count'
require_relative 'factories/subscribers_gained_count'
require_relative 'factories/subscribers_lost_count'
require_relative 'factories/annotations_clickable_count'
require_relative 'factories/annotations_clicked_count'
require_relative 'factories/view_percentage'
require_relative 'factories/view_duration'
